# coding: utf-8

#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!

[general]

project     = Documentation rendering with Docker
release     = 0.1.0
copyright   = by the authors

todo_include_todos = true

[html_theme_options]

github_branch        = documentation-draft
github_repository    = t3docs/docker-render-documentation
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/t3docs/docker-render-documentation/issues/
project_repository   = https://github.com/t3docs/docker-render-documentation/


