# coding: utf-8

#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!

[general]

project     = TYPO3 Docker Container v2.5.0-dev for Documentation Rendering
release     = 0.1.38-draft
copyright   = TYPO3 Documentation Team
description =
   Everything about the container: How it works, how to build and use it and
   how to contribute to development.

todo_include_todos = true
# todo_link_only = true

[html_theme_options]

github_branch        = documentation-draft
github_repository    = t3docs/docker-render-documentation
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/t3docs/docker-render-documentation/issues/
project_repository   = https://github.com/t3docs/docker-render-documentation/
